<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Antelcat.ILGeneratorEx</Title>
        <Version>2.1.0</Version>
        <Authors>Antelcat</Authors>
        <Description>Extensions of ILGenerator and the ability to create delegates more easily</Description>
        <PackageProjectUrl>https://github.com/Antelcat/ILGeneratorEx</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Antelcat/ILGeneratorEx.git</RepositoryUrl>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\docs\Icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="..\..\extern\Antelcat.Shared\src\Shared\IL\Extensions\ILExtension.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ILExtension.g.cs</LastGenOutput>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="..\..\extern\Antelcat.Shared\src\Shared\IL\Extensions\ILExtension.g.cs">
        <DependentUpon>ILExtension.g.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="..\..\extern\Antelcat.Shared\src\Shared\IL\Antelcat.Shared.IL.projitems" Label="Shared" />

</Project>
