<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net40</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Antelcat.IL</Title>
        <Version>1.0.0</Version>
        <Authors>Antelcat</Authors>
        <Description>Extensions of ILGenerator and the ability to create delegates more easily</Description>
        <PackageProjectUrl>https://github.com/Antelcat/IL</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Antelcat/IL.git</RepositoryUrl>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\docs\Icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="Extensions\ILExtension.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ILExtension.g.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>
